# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your_key"
DIRECT_DATABASE_URL="postgresql://user:password@localhost:5432/threadbare"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
